{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sMq1H9fNZmVFduzfO23su",
      "type": "ellipse",
      "x": 166.96875,
      "y": 406.62109375,
      "width": 52.77734375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1912015619,
      "version": 590,
      "versionNonce": 2132742851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dj5tLBpfQTDNAZhefuR9p"
        },
        {
          "id": "w_RySy6timdEcmVqPQjE3",
          "type": "arrow"
        },
        {
          "id": "ZO1RO5OFkoZWJ7yL7asz-",
          "type": "arrow"
        }
      ],
      "updated": 1759992698298,
      "link": null,
      "locked": false
    },
    {
      "id": "Dj5tLBpfQTDNAZhefuR9p",
      "type": "text",
      "x": 180.6478176233175,
      "y": 418.79697761092956,
      "width": 25.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1339193901,
      "version": 529,
      "versionNonce": 2010497635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992698298,
      "link": null,
      "locked": false,
      "text": "x0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMq1H9fNZmVFduzfO23su",
      "originalText": "x0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpaELyZXnsF4clAPbgGy3",
      "type": "ellipse",
      "x": 177.662109375,
      "y": 597.076171875,
      "width": 52.77734375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 725931341,
      "version": 615,
      "versionNonce": 1797592067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwWcq830M04PTz3kINIBs"
        },
        {
          "id": "OYaw5gjT-Z4uAHkesFaET",
          "type": "arrow"
        },
        {
          "id": "p1Pd9uaeW7ddla-6afenH",
          "type": "arrow"
        }
      ],
      "updated": 1759992704622,
      "link": null,
      "locked": false
    },
    {
      "id": "UwWcq830M04PTz3kINIBs",
      "type": "text",
      "x": 193.71117974489954,
      "y": 609.2520557359296,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 822214701,
      "version": 504,
      "versionNonce": 235510691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992704622,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpaELyZXnsF4clAPbgGy3",
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XAfV3imUYpSTdCLWdxvb",
      "type": "ellipse",
      "x": 639.375,
      "y": 376.9375,
      "width": 114.03515625000003,
      "height": 97.69140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1820767085,
      "version": 300,
      "versionNonce": 1653160429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_RySy6timdEcmVqPQjE3",
          "type": "arrow"
        },
        {
          "id": "OYaw5gjT-Z4uAHkesFaET",
          "type": "arrow"
        },
        {
          "id": "IbdmhH1brI70frRt088oF",
          "type": "arrow"
        },
        {
          "id": "abHlRxEu02rk5hM324ItA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mbRX1MwnMiQe8yhyzkGLA"
        }
      ],
      "updated": 1759992670059,
      "link": null,
      "locked": false
    },
    {
      "id": "mbRX1MwnMiQe8yhyzkGLA",
      "type": "text",
      "x": 686.6350671739671,
      "y": 413.2440752134876,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 319484707,
      "version": 122,
      "versionNonce": 579171405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992670059,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XAfV3imUYpSTdCLWdxvb",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3hY4dvLrAS61jKy2u7vn",
      "type": "ellipse",
      "x": 662.166015625,
      "y": 573.150390625,
      "width": 114.03515625000003,
      "height": 97.69140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 797919107,
      "version": 266,
      "versionNonce": 970973325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZO1RO5OFkoZWJ7yL7asz-",
          "type": "arrow"
        },
        {
          "id": "p1Pd9uaeW7ddla-6afenH",
          "type": "arrow"
        },
        {
          "id": "fitpZY7yY8iS477ggUVCn",
          "type": "arrow"
        },
        {
          "id": "ck6Lvr2u0U4j3iGywNsMv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aHuXxQ-qUEHcdt_WoYb00"
        }
      ],
      "updated": 1759992658287,
      "link": null,
      "locked": false
    },
    {
      "id": "aHuXxQ-qUEHcdt_WoYb00",
      "type": "text",
      "x": 706.6960794420335,
      "y": 609.4569658384876,
      "width": 25.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1038181315,
      "version": 42,
      "versionNonce": 831407853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992658287,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3hY4dvLrAS61jKy2u7vn",
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWq9QxC5W-2hfLyYfgYMP",
      "type": "ellipse",
      "x": 926.208984375,
      "y": 430.244140625,
      "width": 114.03515625000003,
      "height": 97.69140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 710703907,
      "version": 413,
      "versionNonce": 1858801005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IbdmhH1brI70frRt088oF",
          "type": "arrow"
        },
        {
          "id": "fitpZY7yY8iS477ggUVCn",
          "type": "arrow"
        },
        {
          "id": "7mWkmGMxp3CXNeXzleqGc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eY7lEUGw995EFHMAABVOM"
        }
      ],
      "updated": 1759992854889,
      "link": null,
      "locked": false
    },
    {
      "id": "eY7lEUGw995EFHMAABVOM",
      "type": "text",
      "x": 973.1390497179124,
      "y": 466.5507158384876,
      "width": 20.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 485502637,
      "version": 132,
      "versionNonce": 2118178765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992854889,
      "link": null,
      "locked": false,
      "text": "o1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWq9QxC5W-2hfLyYfgYMP",
      "originalText": "o1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZS_6dIAHQXqBb1QujTZv",
      "type": "ellipse",
      "x": 166.724609375,
      "y": 258.205078125,
      "width": 52.77734375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2096265101,
      "version": 1338,
      "versionNonce": 11592547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xY48v6AdqV-_ITOHCwGeY"
        },
        {
          "id": "abHlRxEu02rk5hM324ItA",
          "type": "arrow"
        },
        {
          "id": "ck6Lvr2u0U4j3iGywNsMv",
          "type": "arrow"
        }
      ],
      "updated": 1759992702273,
      "link": null,
      "locked": false
    },
    {
      "id": "xY48v6AdqV-_ITOHCwGeY",
      "type": "text",
      "x": 188.68367577761438,
      "y": 270.38096198592956,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 196973091,
      "version": 1228,
      "versionNonce": 1411677955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992702273,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZS_6dIAHQXqBb1QujTZv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_RySy6timdEcmVqPQjE3",
      "type": "arrow",
      "x": 221.3525778501396,
      "y": 436.9007725410932,
      "width": 407.662218501691,
      "height": 5.805560930412128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 826023213,
      "version": 659,
      "versionNonce": 1901428227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992698299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.662218501691,
          -5.805560930412128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMq1H9fNZmVFduzfO23su",
        "focus": 0.24837124743830052,
        "gap": 2.282061778856413
      },
      "endBinding": {
        "elementId": "1XAfV3imUYpSTdCLWdxvb",
        "focus": -0.0876664365657006,
        "gap": 10.630552643521716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYaw5gjT-Z4uAHkesFaET",
      "type": "arrow",
      "x": 240.1527251927265,
      "y": 621.0127727524441,
      "width": 390.77053366740404,
      "height": 187.4240319269253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1954444707,
      "version": 666,
      "versionNonce": 1581002563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992704622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.77053366740404,
          -187.4240319269253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpaELyZXnsF4clAPbgGy3",
        "focus": 0.45080952832792354,
        "gap": 9.718166561318714
      },
      "endBinding": {
        "elementId": "1XAfV3imUYpSTdCLWdxvb",
        "focus": 0.3095133719243974,
        "gap": 9.054879570234185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZO1RO5OFkoZWJ7yL7asz-",
      "type": "arrow",
      "x": 222.01345221467778,
      "y": 440.9957246354951,
      "width": 432.20656506375536,
      "height": 187.26234000303407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 78259811,
      "version": 612,
      "versionNonce": 110937507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992698299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.20656506375536,
          187.26234000303407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMq1H9fNZmVFduzfO23su",
        "focus": -0.07075836654561057,
        "gap": 4.139367321049088
      },
      "endBinding": {
        "elementId": "G3hY4dvLrAS61jKy2u7vn",
        "focus": -0.46771882145331706,
        "gap": 8.33903151919577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1Pd9uaeW7ddla-6afenH",
      "type": "arrow",
      "x": 240.97483535793697,
      "y": 626.4573616101037,
      "width": 408.9655889903162,
      "height": 2.24279133966013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1108608803,
      "version": 538,
      "versionNonce": 505106147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992704622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.9655889903162,
          -2.24279133966013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpaELyZXnsF4clAPbgGy3",
        "focus": 0.20617955338874025,
        "gap": 10.891652459333365
      },
      "endBinding": {
        "elementId": "G3hY4dvLrAS61jKy2u7vn",
        "focus": -0.03740851664761705,
        "gap": 12.271254083146076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IbdmhH1brI70frRt088oF",
      "type": "arrow",
      "x": 761.688548494527,
      "y": 429.2686049541617,
      "width": 149.96658546752417,
      "height": 48.809585801251615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1626213293,
      "version": 394,
      "versionNonce": 89019949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992854889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.96658546752417,
          48.809585801251615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XAfV3imUYpSTdCLWdxvb",
        "focus": -0.2633491111983896,
        "gap": 8.399756141412698
      },
      "endBinding": {
        "elementId": "NWq9QxC5W-2hfLyYfgYMP",
        "focus": -0.3306499671470582,
        "gap": 14.562961255521483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fitpZY7yY8iS477ggUVCn",
      "type": "arrow",
      "x": 782.5524801529168,
      "y": 615.3552791399156,
      "width": 140.31467245840122,
      "height": 103.92413217068389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 815320035,
      "version": 307,
      "versionNonce": 517802125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992854889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.31467245840122,
          -103.92413217068389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3hY4dvLrAS61jKy2u7vn",
        "focus": 0.44199185999028173,
        "gap": 6.807323712550731
      },
      "endBinding": {
        "elementId": "NWq9QxC5W-2hfLyYfgYMP",
        "focus": 0.1358789313446691,
        "gap": 13.559253215528807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abHlRxEu02rk5hM324ItA",
      "type": "arrow",
      "x": 224.76122533832125,
      "y": 287.8645681680433,
      "width": 402.07943326313267,
      "height": 133.02949317085535,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1647040109,
      "version": 1372,
      "versionNonce": 434349731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992702273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.07943326313267,
          133.02949317085535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZS_6dIAHQXqBb1QujTZv",
        "focus": -0.15981465137882198,
        "gap": 5.730525705719615
      },
      "endBinding": {
        "elementId": "1XAfV3imUYpSTdCLWdxvb",
        "focus": -0.2673569636290739,
        "gap": 12.754450803553164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ck6Lvr2u0U4j3iGywNsMv",
      "type": "arrow",
      "x": 220.88470757289264,
      "y": 293.24459137610614,
      "width": 434.498118016742,
      "height": 307.8437540787507,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1042546061,
      "version": 1332,
      "versionNonce": 412932675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992702273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.498118016742,
          307.8437540787507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZS_6dIAHQXqBb1QujTZv",
        "focus": -0.21149548755369466,
        "gap": 3.5743378709914895
      },
      "endBinding": {
        "elementId": "G3hY4dvLrAS61jKy2u7vn",
        "focus": -0.27215958744991436,
        "gap": 11.063688280376118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-AzyolDW5zBSZEL7WCaP",
      "type": "ellipse",
      "x": 666.357421875,
      "y": 272.203125,
      "width": 52.77734375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1190680813,
      "version": 654,
      "versionNonce": 1868840077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZ7Mn2T7reolObdua_swO"
        },
        {
          "id": "7mWkmGMxp3CXNeXzleqGc",
          "type": "arrow"
        }
      ],
      "updated": 1759992861396,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ7Mn2T7reolObdua_swO",
      "type": "text",
      "x": 688.3164882776143,
      "y": 284.37900886092956,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 163099469,
      "version": 544,
      "versionNonce": 1848058605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992861396,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-AzyolDW5zBSZEL7WCaP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mWkmGMxp3CXNeXzleqGc",
      "type": "arrow",
      "x": 720.9029468549907,
      "y": 298.91760616793454,
      "width": 202.9518781108194,
      "height": 153.4021186145801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 462417443,
      "version": 750,
      "versionNonce": 880688461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992861396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.9518781108194,
          153.4021186145801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-AzyolDW5zBSZEL7WCaP",
        "focus": -0.4290925451366755,
        "gap": 1.8680082944338516
      },
      "endBinding": {
        "elementId": "NWq9QxC5W-2hfLyYfgYMP",
        "focus": -0.19635836263304138,
        "gap": 9.732237288090046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SA-nBxt6Sq0umc3hs0iZ5",
      "type": "text",
      "x": 503.3203125,
      "y": 405.29296875,
      "width": 85.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 195876995,
      "version": 328,
      "versionNonce": 1180995309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759992797044,
      "link": null,
      "locked": false,
      "text": "w_x0_h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_x0_h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oW-KJO0eazu8xQmamia6b",
      "type": "text",
      "x": 495.53026405816286,
      "y": 446.9768375272849,
      "width": 80.89994812011719,
      "height": 25,
      "angle": 5.905102303497647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 970903107,
      "version": 495,
      "versionNonce": 515663555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992803542,
      "link": null,
      "locked": false,
      "text": "w_x1_h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_x1_h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCsT1D8jY69BsRcqqbUhE",
      "type": "text",
      "x": 541.9770584106445,
      "y": 366.28515625,
      "width": 44.379974365234375,
      "height": 25,
      "angle": 0.36706236590583696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1133541581,
      "version": 507,
      "versionNonce": 1658874179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992692673,
      "link": null,
      "locked": false,
      "text": "b_h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b_h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dV8qfMCE-V3i54rrrg0e3",
      "type": "text",
      "x": 580.5097615864229,
      "y": 526.5582086384659,
      "width": 49.83998107910156,
      "height": 25,
      "angle": 0.6625487152242124,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1486790915,
      "version": 619,
      "versionNonce": 1825069389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992816023,
      "link": null,
      "locked": false,
      "text": "b_h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b_h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5xSmAv66i4v9pB5UhlDV",
      "type": "text",
      "x": 521.5670376305203,
      "y": 559.9697129091753,
      "width": 91.09996032714844,
      "height": 25,
      "angle": 0.42888293997480886,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1210327789,
      "version": 732,
      "versionNonce": 1534455821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992816876,
      "link": null,
      "locked": false,
      "text": "w_x0_h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_x0_h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd1eq0DR-HPBkEu2bcMPC",
      "type": "text",
      "x": 484.37570543016994,
      "y": 594.9015140261799,
      "width": 86.35995483398438,
      "height": 25,
      "angle": 0.012144105805729666,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 342727501,
      "version": 842,
      "versionNonce": 1339177635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992813543,
      "link": null,
      "locked": false,
      "text": "w_x1_h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_x1_h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkY4fesp0SrOR85tAFmls",
      "type": "text",
      "x": 791.3286209106445,
      "y": 421.58203125,
      "width": 81.0799560546875,
      "height": 25,
      "angle": 0.3252292438257136,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1330583661,
      "version": 574,
      "versionNonce": 1365607757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992887118,
      "link": null,
      "locked": false,
      "text": "w_h1_o1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_h1_o1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP2uQU85j_vi8jF4zsoYn",
      "type": "text",
      "x": 800.4360180909927,
      "y": 533.1866532753473,
      "width": 86.53996276855469,
      "height": 25,
      "angle": 5.67864019618422,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1296177453,
      "version": 654,
      "versionNonce": 2050455277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992888343,
      "link": null,
      "locked": false,
      "text": "w_h2_o1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_h2_o1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YamsJSbxLa2okznEaoU7P",
      "type": "text",
      "x": 815.3737504571128,
      "y": 361.4996247148403,
      "width": 72.29995727539062,
      "height": 25,
      "angle": 0.658673478602263,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 748838989,
      "version": 708,
      "versionNonce": 1244463779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759992884731,
      "link": null,
      "locked": false,
      "text": "w_b_o1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_b_o1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}