{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qUOrPUq9SYqdloRlQ0JEc",
      "type": "rectangle",
      "x": 306.59375,
      "y": 354.8515625,
      "width": 87.8515625,
      "height": 64.05468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": {
        "type": 3
      },
      "seed": 2012739268,
      "version": 155,
      "versionNonce": 1294524412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90q4YmQEfWZrgVDgRd71Y"
        },
        {
          "id": "NyfGsj_DFvsWdH3MDSqeM",
          "type": "arrow"
        },
        {
          "id": "xyVYnWQGXqYFxNDoAyj2K",
          "type": "arrow"
        },
        {
          "id": "wqv4ak0lRKlEdaN_V8OSz",
          "type": "arrow"
        }
      ],
      "updated": 1770820488935,
      "link": null,
      "locked": false
    },
    {
      "id": "90q4YmQEfWZrgVDgRd71Y",
      "type": "text",
      "x": 343.15953826904297,
      "y": 374.37890625,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": null,
      "seed": 1372099836,
      "version": 36,
      "versionNonce": 1190550012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770819781856,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUOrPUq9SYqdloRlQ0JEc",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyfGsj_DFvsWdH3MDSqeM",
      "type": "arrow",
      "x": 351.88829955965133,
      "y": 348.8515625,
      "width": 1.7053025658242404e-13,
      "height": 96.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": {
        "type": 2
      },
      "seed": 2087115004,
      "version": 83,
      "versionNonce": 834723908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820486281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7053025658242404e-13,
          -96.19921875
        ]
      ],
      "startBinding": {
        "elementId": "qUOrPUq9SYqdloRlQ0JEc",
        "mode": "orbit",
        "fixedPoint": [
          0.5155804663081699,
          0.4844195336918301
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l6QGJFz4y5vvWzkC7R84i",
      "type": "text",
      "x": 332.76953125,
      "y": 215.14453125,
      "width": 35.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": null,
      "seed": 1662438340,
      "version": 76,
      "versionNonce": 2129464060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770819781856,
      "link": null,
      "locked": false,
      "text": "y_t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxGCCd76kou6QpRo5AtqY",
      "type": "ellipse",
      "x": 313.13671875,
      "y": 508.203125,
      "width": 68.28124999999999,
      "height": 67.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": {
        "type": 2
      },
      "seed": 630851836,
      "version": 140,
      "versionNonce": 1810913604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFBw0mDuyeipZUr4Gm0wA"
        },
        {
          "id": "xyVYnWQGXqYFxNDoAyj2K",
          "type": "arrow"
        }
      ],
      "updated": 1770820488079,
      "link": null,
      "locked": false
    },
    {
      "id": "kFBw0mDuyeipZUr4Gm0wA",
      "type": "text",
      "x": 328.9962845382991,
      "y": 529.6277430726457,
      "width": 36.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": null,
      "seed": 963776324,
      "version": 93,
      "versionNonce": 81059140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820487586,
      "link": null,
      "locked": false,
      "text": "x_t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxGCCd76kou6QpRo5AtqY",
      "originalText": "x_t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyVYnWQGXqYFxNDoAyj2K",
      "type": "arrow",
      "x": 341.9411494431975,
      "y": 502.5571253201089,
      "width": 2.9608726423438725,
      "height": 77.65087532010892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": {
        "type": 2
      },
      "seed": 972332100,
      "version": 79,
      "versionNonce": 1233354876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820488936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9608726423438725,
          -77.65087532010892
        ]
      ],
      "startBinding": {
        "elementId": "dxGCCd76kou6QpRo5AtqY",
        "mode": "orbit",
        "fixedPoint": [
          0.399770675158568,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qUOrPUq9SYqdloRlQ0JEc",
        "mode": "orbit",
        "fixedPoint": [
          0.45121067454527786,
          0.5487893254547221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TEqq7ptqiDXpG48q6Y51h",
      "type": "rectangle",
      "x": 651.9668497043393,
      "y": 365.0625,
      "width": 87.8515625,
      "height": 64.05468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": {
        "type": 3
      },
      "seed": 1871571012,
      "version": 368,
      "versionNonce": 1698600572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5clw4HjBiQqCqT2QkST1C"
        },
        {
          "id": "xOZkvi9hXVm9anCgoLc-Y",
          "type": "arrow"
        },
        {
          "id": "IhAUw0CjFt_4iYzIfekmp",
          "type": "arrow"
        },
        {
          "id": "9NRyk0P80o_O8rFNxwj1Q",
          "type": "arrow"
        },
        {
          "id": "copLTp9LDWwKYVjpqeBt9",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "5clw4HjBiQqCqT2QkST1C",
      "type": "text",
      "x": 688.5326379733823,
      "y": 384.58984375,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": null,
      "seed": 2041593796,
      "version": 250,
      "versionNonce": 1922983676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEqq7ptqiDXpG48q6Y51h",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOZkvi9hXVm9anCgoLc-Y",
      "type": "arrow",
      "x": 697.2613992639906,
      "y": 359.0625,
      "width": 1.7053025658242404e-13,
      "height": 96.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": {
        "type": 2
      },
      "seed": 1285269316,
      "version": 309,
      "versionNonce": 1420830588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7053025658242404e-13,
          -96.19921875
        ]
      ],
      "startBinding": {
        "elementId": "TEqq7ptqiDXpG48q6Y51h",
        "mode": "orbit",
        "fixedPoint": [
          0.5155804663081699,
          0.4844195336918301
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBYX1S_FPfy4dfFqM4GSD",
      "type": "text",
      "x": 678.7988809543393,
      "y": 229.2109375,
      "width": 38.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 212737732,
      "version": 322,
      "versionNonce": 2142623740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "h_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mas8UwrVdooiJumDFLuOy",
      "type": "ellipse",
      "x": 660.3418497043393,
      "y": 562.4765625,
      "width": 71.48437499999996,
      "height": 68.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": {
        "type": 2
      },
      "seed": 579184196,
      "version": 452,
      "versionNonce": 263288956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUPzENoAGX_8Xr-bq-q7s"
        },
        {
          "id": "IhAUw0CjFt_4iYzIfekmp",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "jUPzENoAGX_8Xr-bq-q7s",
      "type": "text",
      "x": 683.4404989314608,
      "y": 583.9538098229012,
      "width": 25.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": null,
      "seed": 855653828,
      "version": 413,
      "versionNonce": 1348798716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "\"I\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mas8UwrVdooiJumDFLuOy",
      "originalText": "\"I\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhAUw0CjFt_4iYzIfekmp",
      "type": "arrow",
      "x": 697.3178424264934,
      "y": 556.4940676932715,
      "width": 0.9975916231155679,
      "height": 121.37688019327152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": {
        "type": 2
      },
      "seed": 389801284,
      "version": 413,
      "versionNonce": 1163037052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUfO4gysnpj07goeOFKF_"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9975916231155679,
          -121.37688019327152
        ]
      ],
      "startBinding": {
        "elementId": "Mas8UwrVdooiJumDFLuOy",
        "mode": "orbit",
        "fixedPoint": [
          0.5216489298828172,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TEqq7ptqiDXpG48q6Y51h",
        "mode": "orbit",
        "fixedPoint": [
          0.5006903816069876,
          0.5006903816069874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zUfO4gysnpj07goeOFKF_",
      "type": "text",
      "x": 709.1523683228758,
      "y": 470.9035646543972,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMDV",
      "roundness": null,
      "seed": 1547779068,
      "version": 4,
      "versionNonce": 1225520708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820354419,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhAUw0CjFt_4iYzIfekmp",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NRyk0P80o_O8rFNxwj1Q",
      "type": "arrow",
      "x": 745.8184122043393,
      "y": 397.3317653339141,
      "width": 60.46138492064961,
      "height": 0.6101831976083645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": {
        "type": 2
      },
      "seed": 1783300676,
      "version": 210,
      "versionNonce": 834402812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.46138492064961,
          -0.6101831976083645
        ]
      ],
      "startBinding": {
        "elementId": "TEqq7ptqiDXpG48q6Y51h",
        "mode": "orbit",
        "fixedPoint": [
          0.508655644704353,
          0.5086556447043543
        ]
      },
      "endBinding": {
        "elementId": "b-qVUKOq8n0LmvhSALqeE",
        "mode": "orbit",
        "fixedPoint": [
          0.4524653454637895,
          0.4524653454637889
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-qVUKOq8n0LmvhSALqeE",
      "type": "rectangle",
      "x": 812.2797971249889,
      "y": 367.27734375,
      "width": 87.8515625,
      "height": 64.05468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": {
        "type": 3
      },
      "seed": 1428001020,
      "version": 450,
      "versionNonce": 547576444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjmLgn7q3IBciEqAFkD5V"
        },
        {
          "id": "5tD7CDmplnc04017AikHK",
          "type": "arrow"
        },
        {
          "id": "1LxPTzd85U8KC4vHfHNMY",
          "type": "arrow"
        },
        {
          "id": "sQj_ou2tgoWS9XRx7CZ_a",
          "type": "arrow"
        },
        {
          "id": "9NRyk0P80o_O8rFNxwj1Q",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "OjmLgn7q3IBciEqAFkD5V",
      "type": "text",
      "x": 848.8455853940319,
      "y": 386.8046875,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 834277756,
      "version": 332,
      "versionNonce": 1825221372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-qVUKOq8n0LmvhSALqeE",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tD7CDmplnc04017AikHK",
      "type": "arrow",
      "x": 855.1250139471213,
      "y": 361.27734375000006,
      "width": 6.363167262480772,
      "height": 96.19921875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": {
        "type": 2
      },
      "seed": 938639868,
      "version": 391,
      "versionNonce": 1219750780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.363167262480772,
          -96.19921875000006
        ]
      ],
      "startBinding": {
        "elementId": "b-qVUKOq8n0LmvhSALqeE",
        "mode": "orbit",
        "fixedPoint": [
          0.5155804663081699,
          0.4844195336918301
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zgsqDmDoEGGwzZDhJ2Ukl",
      "type": "text",
      "x": 829.6430783749889,
      "y": 227.33984375,
      "width": 33.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 784917116,
      "version": 370,
      "versionNonce": 1184963580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "h_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJHsFuriNHjtgPNh3c3O-",
      "type": "ellipse",
      "x": 814.4594846249889,
      "y": 560.50390625,
      "width": 82.53515624999997,
      "height": 69.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": {
        "type": 2
      },
      "seed": 754922236,
      "version": 576,
      "versionNonce": 1620327548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDqgikvS9_dV5f-YzV6tV"
        },
        {
          "id": "1LxPTzd85U8KC4vHfHNMY",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "GDqgikvS9_dV5f-YzV6tV",
      "type": "text",
      "x": 832.7364961148511,
      "y": 582.6979632016713,
      "width": 45.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 555185020,
      "version": 513,
      "versionNonce": 5197052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "\"like\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJHsFuriNHjtgPNh3c3O-",
      "originalText": "\"like\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LxPTzd85U8KC4vHfHNMY",
      "type": "arrow",
      "x": 857.2284740995292,
      "y": 554.524496533946,
      "width": 0.7732357891878792,
      "height": 117.19246528394604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMM",
      "roundness": {
        "type": 2
      },
      "seed": 1498653692,
      "version": 534,
      "versionNonce": 122965372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uugFiY1G7EVED7B0hvw59"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7732357891878792,
          -117.19246528394604
        ]
      ],
      "startBinding": {
        "elementId": "iJHsFuriNHjtgPNh3c3O-",
        "mode": "orbit",
        "fixedPoint": [
          0.5216489298828172,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "b-qVUKOq8n0LmvhSALqeE",
        "mode": "orbit",
        "fixedPoint": [
          0.5006903816069876,
          0.5006903816069874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uugFiY1G7EVED7B0hvw59",
      "type": "text",
      "x": 863.5774800989268,
      "y": 472.99079625256627,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMMV",
      "roundness": null,
      "seed": 1862200516,
      "version": 3,
      "versionNonce": 173503300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820357246,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LxPTzd85U8KC4vHfHNMY",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQj_ou2tgoWS9XRx7CZ_a",
      "type": "arrow",
      "x": 906.1313596249888,
      "y": 399.85912211664845,
      "width": 46.1073690456609,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": {
        "type": 2
      },
      "seed": 196461692,
      "version": 263,
      "versionNonce": 1457864188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.1073690456609,
          0
        ]
      ],
      "startBinding": {
        "elementId": "b-qVUKOq8n0LmvhSALqeE",
        "mode": "orbit",
        "fixedPoint": [
          0.508655644704353,
          0.5086556447043543
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zj29_1jxIpUXgTPnZTzzX",
      "type": "rectangle",
      "x": 956.7016721249889,
      "y": 366.53515625,
      "width": 87.8515625,
      "height": 64.05468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": {
        "type": 3
      },
      "seed": 2038937028,
      "version": 411,
      "versionNonce": 1476664956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7GttqWHCaDTX8nEfnXpy"
        },
        {
          "id": "VTHELZjXxgKmHaX2Bsql9",
          "type": "arrow"
        },
        {
          "id": "anz8dDoUufPxGlxOQarAJ",
          "type": "arrow"
        },
        {
          "id": "2oQgUxynR4EToQPb3srdI",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "b7GttqWHCaDTX8nEfnXpy",
      "type": "text",
      "x": 993.2674603940319,
      "y": 386.0625,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 236215620,
      "version": 294,
      "versionNonce": 57863932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj29_1jxIpUXgTPnZTzzX",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTHELZjXxgKmHaX2Bsql9",
      "type": "arrow",
      "x": 1001.9962216846403,
      "y": 360.53515625,
      "width": 1.7053025658242404e-13,
      "height": 96.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": {
        "type": 2
      },
      "seed": 1235227844,
      "version": 353,
      "versionNonce": 1773383548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7053025658242404e-13,
          -96.19921875
        ]
      ],
      "startBinding": {
        "elementId": "Zj29_1jxIpUXgTPnZTzzX",
        "mode": "orbit",
        "fixedPoint": [
          0.5155804663081699,
          0.4844195336918301
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1JeCGD_-jQw-LWDG5UHj",
      "type": "text",
      "x": 982.8774533749889,
      "y": 226.828125,
      "width": 38.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": null,
      "seed": 432593988,
      "version": 351,
      "versionNonce": 990404604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "h_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WZxYhSBlseGCEdwYSqin",
      "type": "ellipse",
      "x": 949.0649533749889,
      "y": 567.20703125,
      "width": 109.59765624999994,
      "height": 67.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": {
        "type": 2
      },
      "seed": 141341636,
      "version": 652,
      "versionNonce": 1332936828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofT2IAVzF04vxwCQ0aeQN"
        },
        {
          "id": "anz8dDoUufPxGlxOQarAJ",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "ofT2IAVzF04vxwCQ0aeQN",
      "type": "text",
      "x": 971.5851902700066,
      "y": 588.0275349362706,
      "width": 64.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMT",
      "roundness": null,
      "seed": 866753348,
      "version": 563,
      "versionNonce": 783651068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "\"pizza\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WZxYhSBlseGCEdwYSqin",
      "originalText": "\"pizza\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anz8dDoUufPxGlxOQarAJ",
      "type": "arrow",
      "x": 1005.1296540282656,
      "y": 561.215600162362,
      "width": 3.4457232833773332,
      "height": 124.62575641236197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": {
        "type": 2
      },
      "seed": 1172148932,
      "version": 555,
      "versionNonce": 408031612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcsSjoSMMQUVEKAI_JSwB"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4457232833773332,
          -124.62575641236197
        ]
      ],
      "startBinding": {
        "elementId": "7WZxYhSBlseGCEdwYSqin",
        "mode": "orbit",
        "fixedPoint": [
          0.5216489298828172,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Zj29_1jxIpUXgTPnZTzzX",
        "mode": "orbit",
        "fixedPoint": [
          0.5006903816069876,
          0.5006903816069874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NcsSjoSMMQUVEKAI_JSwB",
      "type": "text",
      "x": 1016.5867828539124,
      "y": 473.5649050338326,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMUV",
      "roundness": null,
      "seed": 205490628,
      "version": 3,
      "versionNonce": 1042362436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820359527,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anz8dDoUufPxGlxOQarAJ",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oQgUxynR4EToQPb3srdI",
      "type": "arrow",
      "x": 1050.5532346249888,
      "y": 399.11693461664845,
      "width": 54.91986904566079,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": {
        "type": 2
      },
      "seed": 1839635012,
      "version": 225,
      "versionNonce": 193626620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.91986904566079,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Zj29_1jxIpUXgTPnZTzzX",
        "mode": "orbit",
        "fixedPoint": [
          0.508655644704353,
          0.5086556447043543
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WO2gcGlWP26gVz82743Mx",
      "type": "rectangle",
      "x": 1110.4438596249888,
      "y": 367.98046875,
      "width": 87.8515625,
      "height": 64.05468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMW",
      "roundness": {
        "type": 3
      },
      "seed": 57071484,
      "version": 429,
      "versionNonce": 1331749500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qOr5a8XfuJmnyBBHC3Hi"
        },
        {
          "id": "prRLhhkYlYQBNPxg72EsX",
          "type": "arrow"
        },
        {
          "id": "sh9sh4XMRtqxM1FH0HY_I",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "4qOr5a8XfuJmnyBBHC3Hi",
      "type": "text",
      "x": 1147.0096478940318,
      "y": 387.5078125,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 68585468,
      "version": 311,
      "versionNonce": 2056729340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WO2gcGlWP26gVz82743Mx",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prRLhhkYlYQBNPxg72EsX",
      "type": "arrow",
      "x": 1155.7384091846402,
      "y": 361.98046875,
      "width": 1.7053025658242404e-13,
      "height": 96.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": {
        "type": 2
      },
      "seed": 612116604,
      "version": 357,
      "versionNonce": 2075095932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7053025658242404e-13,
          -96.19921875
        ]
      ],
      "startBinding": {
        "elementId": "WO2gcGlWP26gVz82743Mx",
        "mode": "orbit",
        "fixedPoint": [
          0.5155804663081699,
          0.4844195336918301
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ySaEPzGuMM7kT9fm15-Z",
      "type": "text",
      "x": 1135.2368283749888,
      "y": 233.71875,
      "width": 36.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 1482275068,
      "version": 373,
      "versionNonce": 552313852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "h_3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzIUFdOPnFTvJm4ArHd4h",
      "type": "ellipse",
      "x": 1114.3188596249888,
      "y": 559.140625,
      "width": 71.48437499999996,
      "height": 68.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": {
        "type": 2
      },
      "seed": 1261517180,
      "version": 477,
      "versionNonce": 541967484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "He-TTUNMyrLYpVmmGWE6a"
        },
        {
          "id": "sh9sh4XMRtqxM1FH0HY_I",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "He-TTUNMyrLYpVmmGWE6a",
      "type": "text",
      "x": 1147.1475045796494,
      "y": 580.6178723229012,
      "width": 6.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1749330428,
      "version": 438,
      "versionNonce": 530044156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzIUFdOPnFTvJm4ArHd4h",
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh9sh4XMRtqxM1FH0HY_I",
      "type": "arrow",
      "x": 1152.2166757154696,
      "y": 553.1940834697974,
      "width": 1.7085823573686412,
      "height": 115.15892721979742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": {
        "type": 2
      },
      "seed": 1654000252,
      "version": 437,
      "versionNonce": 1011602812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJcX-1lTfx1ixpaOc19N4"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7085823573686412,
          -115.15892721979742
        ]
      ],
      "startBinding": {
        "elementId": "hzIUFdOPnFTvJm4ArHd4h",
        "mode": "orbit",
        "fixedPoint": [
          0.5216489298828172,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WO2gcGlWP26gVz82743Mx",
        "mode": "orbit",
        "fixedPoint": [
          0.5006903816069876,
          0.5006903816069874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wJcX-1lTfx1ixpaOc19N4",
      "type": "text",
      "x": 1167.6293782435255,
      "y": 473.8215334043972,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMcV",
      "roundness": null,
      "seed": 698771140,
      "version": 3,
      "versionNonce": 12135748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820361775,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh9sh4XMRtqxM1FH0HY_I",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qG9Na71BQqEVEkohb5GyV",
      "type": "text",
      "x": 251.74609375,
      "y": 593.5859375,
      "width": 211.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 1264167164,
      "version": 106,
      "versionNonce": 402304380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770819781856,
      "link": null,
      "locked": false,
      "text": "[\"I\", \"like\", \"pizza\", \"!\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"I\", \"like\", \"pizza\", \"!\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXK4LQiwl8eU_5JHYwyB1",
      "type": "rectangle",
      "x": 222.55859375,
      "y": 191.4375,
      "width": 270.01171875,
      "height": 459.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": {
        "type": 3
      },
      "seed": 1728276988,
      "version": 179,
      "versionNonce": 1605549820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8YmBWaeZ9-0a0gX7naon",
          "type": "arrow"
        }
      ],
      "updated": 1770820576368,
      "link": null,
      "locked": false
    },
    {
      "id": "f2F5ga_k8We7klUj8KpEU",
      "type": "text",
      "x": 298.75,
      "y": 153.171875,
      "width": 92.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 82115708,
      "version": 46,
      "versionNonce": 1603376636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4vog0tzPsqpivsUHUGhl",
          "type": "arrow"
        }
      ],
      "updated": 1770819838004,
      "link": null,
      "locked": false,
      "text": "The Idea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4vog0tzPsqpivsUHUGhl",
      "type": "arrow",
      "x": 404.5932312011719,
      "y": 144.08921367282082,
      "width": 149.89505004882812,
      "height": 22.60874492282082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": {
        "type": 2
      },
      "seed": 1600230524,
      "version": 265,
      "versionNonce": 299687236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770819876645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.703643798828125,
          -22.60874492282082
        ],
        [
          149.89505004882812,
          -13.008807061541802
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uHXVqwsTMOZM9ojrAKEjg",
      "type": "text",
      "x": 569.6796875,
      "y": 123.37890625,
      "width": 145.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 1922302588,
      "version": 63,
      "versionNonce": 225302908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4vog0tzPsqpivsUHUGhl",
          "type": "arrow"
        }
      ],
      "updated": 1770819869964,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I3Krc6XCaFB0edRwrROL",
      "type": "text",
      "x": 751.5525054931642,
      "y": 329.2421875,
      "width": 38.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": null,
      "seed": 2031339332,
      "version": 506,
      "versionNonce": 330024444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "h_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6D_mAQJzz1_K3sJCsw8H",
      "type": "text",
      "x": 909.801414489746,
      "y": 331.65234375,
      "width": 33.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 1094934852,
      "version": 475,
      "versionNonce": 1253680764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "h_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGk_rs7DZFz-Ic3U8ac8J",
      "type": "text",
      "x": 1057.6339111328125,
      "y": 338.0703125,
      "width": 38.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 1134822084,
      "version": 410,
      "versionNonce": 372733692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "h_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GRTo6CbxMcFglBtRaMMg",
      "type": "text",
      "x": 539.8828125,
      "y": 315.08203125,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 148726724,
      "version": 209,
      "versionNonce": 1118254972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "h_init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "copLTp9LDWwKYVjpqeBt9",
      "type": "arrow",
      "x": 591.58203125,
      "y": 397.7287336698314,
      "width": 54.384818454339324,
      "height": 0.0010155439172194747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": {
        "type": 2
      },
      "seed": 1612372932,
      "version": 293,
      "versionNonce": 1011542012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.384818454339324,
          0.0010155439172194747
        ]
      ],
      "startBinding": {
        "elementId": "IzfEXI9cK-6Xo513sa5ew",
        "mode": "orbit",
        "fixedPoint": [
          0.5918771588304896,
          0.5918771588304903
        ]
      },
      "endBinding": {
        "elementId": "TEqq7ptqiDXpG48q6Y51h",
        "mode": "orbit",
        "fixedPoint": [
          0.4899956645381402,
          0.5100043354618626
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IzfEXI9cK-6Xo513sa5ew",
      "type": "rectangle",
      "x": 517.28515625,
      "y": 389.5625,
      "width": 101.59374999999996,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": {
        "type": 3
      },
      "seed": 967073276,
      "version": 277,
      "versionNonce": 388270204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83FYpH0ZkFL8MVNzjvMEC"
        },
        {
          "id": "copLTp9LDWwKYVjpqeBt9",
          "type": "arrow"
        }
      ],
      "updated": 1770820779000,
      "link": null,
      "locked": false
    },
    {
      "id": "83FYpH0ZkFL8MVNzjvMEC",
      "type": "text",
      "x": 533.4320449829102,
      "y": 394.5625,
      "width": 69.29997253417969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 1384606532,
      "version": 231,
      "versionNonce": 385227004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820779000,
      "link": null,
      "locked": false,
      "text": "0,0,0,...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzfEXI9cK-6Xo513sa5ew",
      "originalText": "0,0,0,...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_o31Bs5W_bChbYyeQcE1W",
      "type": "text",
      "x": 353.5515670776367,
      "y": 464.75390625,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 675451260,
      "version": 15,
      "versionNonce": 152601796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820498866,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqv4ak0lRKlEdaN_V8OSz",
      "type": "arrow",
      "x": 355.5668748739085,
      "y": 335.89453125,
      "width": 109.24000480076086,
      "height": 108.16852181037393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMuV",
      "roundness": {
        "type": 2
      },
      "seed": 642107516,
      "version": 684,
      "versionNonce": 220666180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770820541206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.24000480076086,
          26.417968749999943
        ],
        [
          8.29918140811941,
          108.16852181037393
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hXK4LQiwl8eU_5JHYwyB1",
        "mode": "inside",
        "fixedPoint": [
          0.5233382580067292,
          0.5494285994448612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "QHfy331SJgc7cO_nol6Km",
      "type": "text",
      "x": 364.18688201904297,
      "y": 307.93359375,
      "width": 15.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 1256123004,
      "version": 257,
      "versionNonce": 1935038916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8YmBWaeZ9-0a0gX7naon",
          "type": "arrow"
        }
      ],
      "updated": 1770820586957,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKr3m9tCc1fWrqXditBE7",
      "type": "arrow",
      "x": 519.55078125,
      "y": 878.1953125,
      "width": 195.78125,
      "height": 135.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": {
        "type": 2
      },
      "seed": 988219460,
      "version": 224,
      "versionNonce": 740744188,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770820539646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.6640625,
          -81.08984375
        ],
        [
          38.3125,
          -135.19921875
        ],
        [
          -32.1171875,
          -65.4609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L8YmBWaeZ9-0a0gX7naon",
      "type": "arrow",
      "x": 351.56640625,
      "y": 339.1640625,
      "width": 94.234375,
      "height": 95.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": {
        "type": 2
      },
      "seed": 1214027844,
      "version": 710,
      "versionNonce": 510558532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770820586957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.28125,
          7.4375
        ],
        [
          94.234375,
          69.1953125
        ],
        [
          30.953125,
          95.61328125
        ]
      ],
      "startBinding": {
        "elementId": "QHfy331SJgc7cO_nol6Km",
        "mode": "orbit",
        "fixedPoint": [
          -0.8028299643281808,
          1.24921875
        ]
      },
      "endBinding": {
        "elementId": "hXK4LQiwl8eU_5JHYwyB1",
        "mode": "inside",
        "fixedPoint": [
          0.5924222038974003,
          0.5292333571210113
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}